# word-count

./: README.md  docker-compose.yaml  pom.xml
src/main/java/com/fabris/wordcounter/: WordCounterApplication.java
src/main/java/com/fabris/wordcounter/configuration/: ApplicationSharedValues.java  KafkaBeanFactory.java  KafkaConfiguration.java  MongoBeanFactory.java  MongoConfiguration.java  RabbitConfiguration.java
src/main/java/com/fabris/wordcounter/endpoint/: CounterController.java
src/main/java/com/fabris/wordcounter/service/: CheckingOutputGenerator.java  FileReader.java  LineWriter.java  LineWriterFuture.java  OutputGenerator.java  ResourceCleanup.java  WordCounter.java  WordCounterFromQueue.java  WordCounterFuture.java
src/main/resources/: application.properties
src/test/java/com/fabris/wordcounter/service/: ApplicationIntegrationTest.java  FileReaderIntegrationTest.java  FileReaderTest.java  LineWriterTest.java  WordCounterTest.java
src/test/resources/: application-integrationtest.properties  testFileMedium.txt  testFileSmall.txt  testFileSmall.xml
