logging.level.com.fabris=INFO
server.port=0
spring.rabbitmq.listener.direct.prefetch=10
spring.rabbitmq.listener.simple.prefetch=10
wordcount.read-wait-millis=0
rabbit.user=guest
rabbit.password=guest
rabbit.queue=lines