logging.level.com.fabris=INFO
server.port=8080
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=wordcount
spring.kafka.consumer.auto-offset-reset=earliest
wordcount.read-wait-millis=0
kafka.destination=wordcount
